:on_no_playback
:load_script scripts/shuffle.tengo
:bind p
:load_script scripts/pause.tengo
:bind q
:load_script scripts/skip.tengo
:bind j
selectDown()
:end move_down
:bind k
selectUp()
:end move_up
:bind h
selectEnclosing()
:end select_enclosing
:bind l
if selectedIsDir() {
    toggle(currentIndex())
} else {
    playSelected()
}
:end play_or_toggle
:bind a
:load_script scripts/play_album.tengo
:bind C
:load_script scripts/close_all.tengo
:new_command s scripts/enable_shuffle.mim
:new_command ns scripts/enable_sequential.mim
:new_command as scripts/enable_album_shuffle.mim
:char_mode
