:on_no_playback
:load_script scripts/shuffle.tengo

:bind p
:load_script scripts/pause.tengo

:bind q
:load_script scripts/skip.tengo

:bind j
:begin
selectDown()
:end move_down

:bind k
:begin
selectUp()
:end move_up

:bind h
:begin
selectEnclosing()
:end select_enclosing

:bind l
:begin
if selectedIsDir() {
    toggle(currentIndex())
} else {
    playSelected()
}
:end play_or_toggle

:bind a
:load_script scripts/play_album.tengo

:bind C
:load_script scripts/close_all.tengo

:bind n
:begin
matchIndex := nextMatch(currentIndex() + 1)
if matchIndex != -1 {
    selectIndex(matchIndex)
}
:end select_next_match

:bind N
:begin
matchIndex := prevMatch(currentIndex() - 1)
if matchIndex != -1 {
    selectIndex(matchIndex)
}
:end select_previous_match

:bind /
:begin
infoPrint("Input search: ")
setSearch(getLine())
matchIndex := nextMatch(currentIndex() + 1)
if matchIndex != -1 {
    selectIndex(matchIndex)
}
:end input_search

:bind g
:begin
selectIndex(0)
:end jump_to_top

:bind G
:begin
selectIndex(itemCount() - 1)
:end jump_to_bottom

:new_command s scripts/enable_shuffle.mim
:new_command ns scripts/enable_sequential.mim
:new_command as scripts/enable_album_shuffle.mim

:char_mode
